.gridareas {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 100px repeat(2, 200px) 100px;
  grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";
  /* 그리드는 ㄱ, ㄴ 형태는 불가능, 요소들 중간을 비우는 것도 불가능 
  grid areas를 컨테이너에 선언하면 안에 요소들에게 grid areas이름을 알려주어야한다. */
}

.grid {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.header {
  background-color: aqua;
  /* grid-area: header; */
  /* grid-column: 1 / -1; */
  grid-column: span 4;
}

.content {
  background-color: blueviolet;
  /* grid-area: content; */
  /* grid-column: 1 / -2; */
  /* grid-row: 2 / -2; */
  grid-column: span 3;
  grid-row: span 2;
}

.nav {
  background-color: burlywood;
  /* grid-area: nav; */
  /* grid-row: 2 / -2; */
  grid-row: span 2;
}

.footer {
  background-color: cornflowerblue;
  /* grid-area: footer; */
  /* grid-column: 1 / -1; */
  grid-column: span 4;
  grid-row: span;
}
