@import "_variable";

@font-face {
  font-family: "NeoDunggeunmo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  cursor: url("/img/cursor.cur"), auto;
}

body {
  font-family: "NeoDunggeunmo";
  width: 100%;
  height: 100vh;
  background-image: url("/img/back.jpeg");
  padding: 8px;
}

.container {
  background-color: black;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr repeat(2, 2fr);
  grid-template-rows: 4fr 1fr;
  column-gap: 2px;
  padding: 2px;
}

.nav__section {
  background-color: white;
  grid-column: 1/2;
  grid-row: span 3;
  padding: $padding;
}
.sub__section {
  background-color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: $padding;
  position: relative;

  p {
    font-size: $font-size;
  }
  .header__title-icon {
    width: 166px;
    height: 200px;
    background-image: url("/img/icon4.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    position: absolute;
    bottom: 0px;
    right: 2px;
    opacity: 0.3;
  }
}

.subtitle {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 0;
  text-transform: uppercase;
}

.header__title {
  font-size: $font-size;
  text-transform: uppercase;
  letter-spacing: 2px;
} //공통

.header__subtitle {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  span {
    font-size: $big-font;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 12px;
    text-align: center;
  }
}

.nav-box {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__nav {
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  font-size: $main-font;
  li {
    padding: 10px 5px;
    letter-spacing: 2px;
    &:hover {
      background-color: #fbcf00;
      border-radius: 4px;
      color: white;
    }
  }
}

.contents {
  .content {
    padding: 0;
    list-style: none;
    font-weight: 900;
    font-size: $main-font;
    text-transform: uppercase;

    li {
      font-size: 13px;
      padding-top: 3px;
      font-weight: 200;

      a {
        text-decoration: none;
        color: black;
        &:visited {
          color: black;
        }
        &:hover {
          color: gray;
          cursor: url("/img/cursor.cur"), auto;
        }
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

main {
  background-color: white;
  grid-column: 3/5;
  grid-row: 1/2;
  display: flex;
  .header__title {
    padding: $padding;
  }
  .main-img {
    background-image: url("/img/main.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
  }
  .main-article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: $border;
    .main-article2 {
      background-image: url("/img/play.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      border-bottom: $border;
    }
  }
}

.article {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  div {
    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
      background-color: yellow;
    }
    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: yellowgreen;
      background-image: url("/img/icon1.png");
      background-size: contain;
      background-position: center;
    }
    &:nth-child(3) {
      grid-column: 3/4;
      grid-row: 2/3;
      background-color: red;
      background-image: url("/img/icon2.png");
      background-size: contain;
      background-position: center;
    }
    &:nth-child(4) {
      grid-column: 1/2;
      grid-row: 3/5;
      background-image: url("/img/icon3.png");
      background-size: cover;
      background-position: center;
    }
    &:nth-child(5) {
      grid-column: 2/4;
      grid-row: 3/5;
      background-color: dodgerblue;
    }
  }
}

footer {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  padding: $padding;
  background-image: url("/img/img_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  border-top: $border;
}

@keyframes flow {
  100% {
    transform: translateX(-100%);
  }
}

.bottom__section {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  border-top: $border;

  div {
    &:nth-child(1) {
      background-color: white;
      animation: flow 3s linear infinite;
      transform: translateX(100%);

      img {
        padding-top: 30px;
        width: 40%;
      }
    }
    &:nth-child(2) {
      grid-column: 2/4;
      background-image: url("/img/map.png");
      background-size: cover;
      background-position: center bottom;
      border-left: $border;
      z-index: 1;
    }
  }
}
